[
  {
    "repository": "kernel_xiaomi_haydn",
    "target_path": "kernel/xiaomi/haydn",
    "remote": "pixel-devices",
    "branch": "twelve"
  },
  {
    "repository": "vendor_xiaomi_haydn",
    "target_path": "vendor/xiaomi/haydn",
    "remote": "alucard-storm",
    "branch": "arrow13"
  },
  {
    "repository": "vendor_xiaomi_haydn-miuicamera",
    "target_path": "vendor/xiaomi/haydn-miuicamera",
    "remote": "alucard-storm",
    "branch": "twelve"
  },
  {
   "repository"  : "vendor_xiaomi_haydn-firmware",
   "target_path" : "vendor/xiaomi/haydn-firmware",
   "remote"      : "pixel-devices-blobs",
   "branch"      : "thirteen"
  }
]
