#Blur
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=1

# Charger
ro.charger.enable_suspend=true

# Camera
persist.vendor.camera.logInfoMask=false

# CNE
persist.vendor.cne.feature=1

# Disable Skia tracing by default
debug.hwui.skia_atrace_enabled=false

# Graphics
debug.hwui.renderer=skiagl
debug.renderengine.backend=skiaglthreaded

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# LMKD
ro.config.low_ram=false
ro.lmk.log_stats=true

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
ro.media.recorder-max-base-layer-fps=60
media.aac_51_output_enabled=true

# Netflix
ro.netflix.bsp_rev=Q875-32408-1

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# Radio Video Calling
persist.vendor.radio.vdp_on_ims_cap=1
persist.vendor.qti.telephony.vt_cam_interface=2

# Zygote
zygote.critical_window.minute=10
